benchmark.txt: profile.txt primes_benchmark.rb
	ruby primes_benchmark.rb > benchmark.txt

profile.txt: test.txt primesA_profile.rb primesB_profile.rb primesC_profile.rb
	ruby primesA_profile.rb > profile.txt
	ruby primesB_profile.rb >> profile.txt
	ruby primesC_profile.rb >> profile.txt

test.txt: primesA.rb primesB.rb primesC.rb 
	ruby primesA.rb > test.txt
	ruby primesB.rb >> test.txt
	ruby primesC.rb >> test.txt
